USER root

# xeus-octave complains when XDG_RUNTIME_DIR is not set.
# We could dynamically determine the UID, use /run/user/${UID} as in systemd,
# then set it in a shell initialization file, but we'd be essentially
# hard-coding the shell.
ENV XDG_RUNTIME_DIR=/tmp/xdg-runtime-dir
RUN install -d -m 0700 -o ${NB_USER} -g ${NB_USER} ${XDG_RUNTIME_DIR}

# As requested in slack.
# http://www.dcc.fc.up.pt/gtries/
# https://github.com/ComplexNetworks-DCC-FCUP/gtrieScanner
RUN wget -O /tmp/gtrieScanner.zip https://www.dcc.fc.up.pt/gtries/gtrieScanner_src_01.zip && \
    unzip -d /tmp /tmp/gtrieScanner.zip && \
    make -C /tmp/gtrieScanner_src_01 && \
    install -o root -g root -m 0755 /tmp/gtrieScanner_src_01/gtrieScanner /usr/local/bin/

USER $NB_USER
