USER root

# xeus-octave complains when XDG_RUNTIME_DIR is not set.
# We dynamically determine the UID, persist XDG_RUNTIME_DIR, and create the dir.
RUN NB_USER_UID=$(id -u ${NB_USER}) && \
    XDG_RUNTIME_DIR=/run/user/${NB_USER_UID} && \
    echo "XDG_RUNTIME_DIR=/run/user/${NB_USER_UID}" >> /etc/environment && \
    install -d -m 0700 -o ${NB_USER} -g ${NB_USER} ${XDG_RUNTIME_DIR}

# As requested in slack.
# http://www.dcc.fc.up.pt/gtries/
# https://github.com/ComplexNetworks-DCC-FCUP/gtrieScanner
RUN wget -O /tmp/gtrieScanner.zip https://www.dcc.fc.up.pt/gtries/gtrieScanner_src_01.zip && \
    unzip -d /tmp /tmp/gtrieScanner.zip && \
    make -C /tmp/gtrieScanner_src_01 && \
    install -o root -g root -m 0755 /tmp/gtrieScanner_src_01/gtrieScanner /usr/local/bin/

USER $NB_USER
